<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
    <link rel="shortcut icon" type="image/x-icon" href="IMG/Home/DiarioDeClasseLogo.png"> 

    <style>

body{
            background-image: url("IMG/Cadastro/Design\ sem\ nome.png"); /*aqui coloquei a imagem de fundo do site*/
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 0 auto;
            text-align: center;

        }
        .corpo{  /*aqui formei o corpo do site onde coloquei altura, largura, coloquei borda meio redonda, ajustei a cor do fundo  */
            width:500px;
            height: 180px;
            background-color: rgba(255, 253, 253, 0.788);
            margin: inherit;
            margin-top:  200px;
            border-radius: 20px;
            padding: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 300px;
            align-items: center;            
            
        }

        .form{
            border-radius: 20px;
            padding: 5px; /*Aqui coloquei o tamanho da largura q quis na barra de escrever o email e senha*/
            width: 200px;
        }

        .bttn { /*Aqui coloquei altura, largura, cor dos botões, tamanho, cor e posição das fontes que escrevi */
            background-color: rgba(226, 220, 220, 0.87);
            color: rgb(15, 13, 13);
            width: 200px;
            height: 25px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            margin-top: 25px;
            margin-bottom: 15px;
            border-color: rgba(231, 22, 22, 0);

        }

        .bttn2 { /*crirei esse pro botão2 por que queria o botão "voltar" diferente do "cadastra-se" e "esqueci senha" onde coloquei altura, largura,cor, e fonte também*/
            background-color: rgba(226, 220, 220, 0);
            color: rgb(15, 13, 13);
            width: 200px;
            height: 25px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            margin-top: 25px;
            margin-bottom: 15px;
            border-color: rgba(231, 22, 22, 0);
        }
        

    </style>

</head>
<body>
    <div class="corpo"> <!--criei uma div pra por os botões e o logo do site-->

        <br>
            <img src="IMG/Cadastro/senai-logo.png" width="280px"> 
        <br> <!--Usei br pra pular linha e por espaço estre os botões-->
        <br>
        <br>
        <br>
        <br>
        <br>
        
            Email:<input class="form" type="text" maxlength="80" placeholder="Digite email">
        <br>
        <br>
            Senha:<input class="form" type="password" maxlength="20" placeholder="Digite Senha">
        <br>
            <tr><a href="PortalAluno.html"> <button class="bttn"><b>Login</button></a></tr> <tr><a href="TrocaSenhaAluno.html" > <button class="bttn"><b>Esqueci Senha</button></a></tr> <!--botão de esqueci senha pra ir para outra pagina recuperar a senha q a pessoa fez-->
        <br>
        <tr><a href="TermosUsoAluno.html"> <input type="checkbox">Termos de Uso</a></tr><BR>
        <tr><a href="index.html"> <button class="bttn2"><b>Voltar</button></a></tr> <!--botão de "voltar" para volta pra pagia só de login ou pra home-->
    </div> 
        
</body>
</html>